<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <title>Gerador de Link do Whatsapp</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>

<meta property="og:type" content="website"><script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script>
<script>
  const WIDGET_CUSTOM_COMMON_URL = 'https://take.chat.blip.ai/';


  

    class BlipChatWidget {
      constructor(messages = [], messageDelay = 0, mainColor = '#3f7de8', secondaryColor = '#b3d4ff') {
        this.messages = messages;
        this.messageDelay = messageDelay;
        this.mainColor = mainColor;
        this.secondaryColor = secondaryColor;
        this.init();
      }

      init() {
        this.setUpCustomCss();
        this.mount();
      }

      mount() {
        this.widget = new BlipChat();
        this.widget
          .withAppKey(
            'dGFrZXdhOjQwZjljNmJmLWIzZjktNGZjNi05ZWVkLWUwMjJhNDAwMjg5ZQ=='
          )
          .withButton({ color: this.mainColor, icon: '' })
          .withCustomMessageMetadata({ pageOrigin: window.location.href })
          .withCustomCommonUrl(WIDGET_CUSTOM_COMMON_URL)
          .withCustomStyle(this.customStyle)
          .withEventHandler(BlipChat.ENTER_EVENT, () => {
            if (!!this.addMessageBubbleTimeout) {
              clearTimeout(this.addMessageBubbleTimeout);
            }
            document.querySelector('#blip-chat-iframe').style.position = 'fixed';
          })
          .build();
        this.widgetElement = document.querySelector(BLIP_CHAT_CONTAINER_ID_SELECTOR);
      }

      setUpCustomCss() {
        this.customStyle = `
            #blip-chat-header,
            .blip-card .bubble.right,
            button.blip-chat-start,
            .send-button {
                background-color: ${this.mainColor} !important;
            }
            .blip-card .left li.pointer span,
            .blip-card .left .fixed-options li div,
            .blip-card .left span.next,
            .blip-card .left a.next {
                color: ${this.mainColor} !important;
            }
            .select .options li {
                color: ${this.mainColor} !important;
                background-color: ${this.secondaryColor} !important;
                border-color: ${this.mainColor} !important;
            }
        `;
      }


     
    }

    window.onload = () => new BlipChatWidget([], 3000);
    
</script>